// before

{
    "id": "88090813-85ce-4ce6-b4d2-a891ad5a89bc",
    "type": "document",
    "children": [
        {
            "id": "11927364-24e7-4331-b0b9-bc9e63836672",
            "type": "heading",
            "text": "title",
            "level": 1
        },
        {
            "id": "bbb8ebc7-4430-47e7-9d02-d09d4655d94a",
            "type": "paragraph",
            "text": "content"
        },
        {
            "id": "45fc46a7-f320-43fd-a621-e74afc6ae48d",
            "type": "paragraph",
            "text": "content"
        },
        {
            "id": "6952387c-bb52-41c9-ad20-9e520a8ea9c1",
            "type": "paragraph",
            "text": "contenti will"
        },
        {
            "id": "55a03e1c-f231-4fa8-aa86-f0533c2cc524",
            "type": "paragraph",
            "text": "delete"
        },
        {
            "id": "87ef620f-ff61-4e29-a5f1-cb0843c43e19",
            "type": "paragraph",
            "text": "this textcontent"
        },
        {
            "id": "5e0d62e8-a0ae-453c-b39f-c65126b303e6",
            "type": "paragraph",
            "text": "content"
        },
        {
            "id": "f75a5242-a6a8-48fd-a385-b11486c79e50",
            "type": "paragraph",
            "text": "content"
        },
        {
            "id": "0248db7f-7592-4118-9a8b-f274d72ceefc",
            "type": "paragraph",
            "text": ""
        }
    ],
    "mode": "ltr"
}

// select "i will delete this text" and press enter

{
    "id": "88090813-85ce-4ce6-b4d2-a891ad5a89bc",
    "type": "document",
    "children": [
        {
            "id": "11927364-24e7-4331-b0b9-bc9e63836672",
            "type": "heading",
            "text": "title",
            "level": 1
        },
        {
            "id": "bbb8ebc7-4430-47e7-9d02-d09d4655d94a",
            "type": "paragraph",
            "text": "content"
        },
        {
            "id": "45fc46a7-f320-43fd-a621-e74afc6ae48d",
            "type": "paragraph",
            "text": "content"
        },
        {
            "id": "6952387c-bb52-41c9-ad20-9e520a8ea9c1",
            "type": "paragraph",
            "text": "content"
        },
        {
            "id": "55a03e1c-f231-4fa8-aa86-f0533c2cc524",
            "type": "paragraph",
            "text": "delete" // !!
        },
        {
            "id": "87ef620f-ff61-4e29-a5f1-cb0843c43e19",
            "type": "paragraph",
            "text": "content"
        },
        {
            "id": "0dd60468-f51f-4a42-84c5-e9eb49d21001",
            "type": "paragraph",
            "text": ""
        },
        {
            "id": "5e0d62e8-a0ae-453c-b39f-c65126b303e6",
            "type": "paragraph",
            "text": "content"
        },
        {
            "id": "f75a5242-a6a8-48fd-a385-b11486c79e50",
            "type": "paragraph",
            "text": "content"
        },
        {
            "id": "0248db7f-7592-4118-9a8b-f274d72ceefc",
            "type": "paragraph",
            "text": ""
        }
    ],
    "mode": "ltr"
}